<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="../static/images/favicon.png" type="image/x-icon">

  <title>Login</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="../static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="../static/css/responsive.css" rel="stylesheet" />
  <style>
    
  button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 12px;
    transition-duration: 0.4s;
}
/* Add a hover effect for the button */
button:hover {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}
.login-container {
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            width: 400px;
            margin: 100px auto;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .control-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-control:focus {
            border-color: #007bff;
            outline: none;
        }
        .btn-success {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        .btn-success:hover {
            background-color: #218838;
        }
        .background-image {
            background-image: url('../static/images/login');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 120%;
            width: 120%;
            position: absolute;
            top: 0;
            left: 0;
        }
</style>
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box1">
      <div class="background-image">
     
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
          
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Prediction System Login 
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="{{url_for('index')}}"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{{url_for('login')}}"> Login </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>

    </header>

  </div>
  <script>
    addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    }

    function login(){
    var uname = document.getElementById("uname").value;
    var pwd = document.getElementById("pwd").value;

if(uname == "admin" && pwd == "admin")
{
alert("Login Success!");

window.location = "{{url_for('upload')}}";
return false;
}
else
{
alert("Invalid Credentials!")
}
    }

  



</script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="login-container">
  <div class="control-group">
      <label class="control-label" for="uname"><b>Username</b></label>
      <br>
      <div class="controls">
          <input type="text" id="uname" name="uname" placeholder="Enter your username" class="form-control">
      </div>
  </div>
  <br>
  <div class="control-group">
      <label class="control-label" for="pwd"><b>Password</b></label>
      <br>
      <div class="controls">
          <input type="password" id="pwd" name="pwd" placeholder="Enter your password" class="form-control">
      </div>
  </div>
  <br>
  <div class="control-group">
      <div class="controls">
        <br>
          <input type="button" class="btn-success" value="Login" onclick="login()">
      </div>
  </div>
</div>